Cortana/MainPage.xaml

<Page
    x:Class="CortanaHomeAutomation.MainApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CortanaHomeAutomation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mainApp="using:CortanaHomeAutomation.MainApp"
    mc:Ignorable="d">

    <Page.Resources>
        <mainApp:SampleDeviceData  x:Key="data1"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <ListView x:Name="lv_Devices" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" d:DataContext="{StaticResource data1}" ItemsSource="{Binding}">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Width="100" Margin="0,4,14,0">
                        <TextBlock Text="Devices" Margin="0,0,18,20" 
                        Style="{StaticResource TitleTextBlockStyle}" MaxHeight="60"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Width="Auto">
                        <Button Content="Add" Click="btn_add_Click" HorizontalAlignment="Right" Margin="0,0,-0.333,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Width="Auto" Margin="10,0,0,0">
                        <Button Content="save as" Click="btn_save_OnClick"/>
                    </StackPanel>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="110" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <!--<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">-->
                        <Border Width="110" Height="110">
                            <!--<Image Source="Assets/Square150x150Logo.png" Stretch="UniformToFill"/>-->
                        </Border>
                        <!--<StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="0,0,0,0">
                            <Image Source="Assets/Square150x150Logo.png" Stretch="Uniform" Height="110" />
                        </StackPanel>-->
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,0">
                            <Border CornerRadius="50" Width="60" Height="60" Margin="10" Padding="0,0,0,0" Background="white"  BorderBrush="Black" BorderThickness="2">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding Title}"></TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                            <Button x:Name="btn_down" Content="An" HorizontalAlignment="Center" Click="btn_on_OnClick"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0">
                            <Button x:Name="btn_up" Content="Aus" HorizontalAlignment="Center" Click="btn_off_OnClick"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Text="{Binding UserDefinedName}" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
