Cortana/MainPage.xaml

<Page
    x:Class="CortanaHomeAutomation.MainApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CortanaHomeAutomation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mainApp="using:CortanaHomeAutomation.MainApp"
    xmlns:utility="using:CortanaHomeAutomation.MainApp.Utility"
    mc:Ignorable="d">

    <Page.Resources>
        <mainApp:SampleDeviceData  x:Key="data1"/>
        <utility:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <utility:SelectedIndexBooleanConverter x:Key="SelectedIndexBooleanConverter" />
    </Page.Resources>


    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--<FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>-->

        <ListView Name="lv_Devices" HorizontalAlignment="Stretch"  Height="Auto" Margin="10,10,0,0" Width="Auto" d:DataContext="{StaticResource data1}" ItemsSource="{Binding}" Grid.Row="1" >
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Width="100" Margin="0,4,14,0">
                        <TextBlock x:Uid="lvDevicesTitle" Margin="0,0,18,20" 
                        Style="{StaticResource TitleTextBlockStyle}" MaxHeight="60" Text="Devices"/>
                    </StackPanel>
                </Grid>
            </ListView.Header>

            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="Auto" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <!--<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">-->
                        <Border Height="70">
                            <!--<Image Source="Assets/Square150x150Logo.png" Stretch="UniformToFill"/>-->
                        </Border>
                        <!--<StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="0,0,0,0">
                            <Image Source="Assets/Square150x150Logo.png" Stretch="Uniform" Height="110" />
                        </StackPanel>-->
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,0" Width="Auto" >
                            <!--<AppBarButton x:Name="btn_editDevice" Icon="Edit" Click="btn_editDevice_Click" Visibility="{Binding IsChecked, ElementName=btn_EditVisibilityToggle, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <AppBarButton x:Name="btn_deleteDevice" Icon="Delete" Click="Btn_deleteDevice_OnClick" Visibility="{Binding IsChecked, ElementName=btn_DeleteVisibilityToggle, Converter={StaticResource BooleanToVisibilityConverter}}" />-->
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0">
                            <Border CornerRadius="50" Width="60" Height="60" Padding="0,0,0,0" Background="white"  BorderBrush="Black" BorderThickness="2">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding Title}"></TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0">
                            <Button x:Name="btn_down" x:Uid="lvDeviceButtonOn" Content="Ein" HorizontalAlignment="Center" Click="btn_on_OnClick"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="10,0,0,0">
                            <Button x:Name="btn_up" x:Uid="lvDeviceButtonOff" Content="Aus" HorizontalAlignment="Center" Click="btn_off_OnClick"/>
                        </StackPanel>
                        <StackPanel Grid.Column="4" VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Text="{Binding UserDefinedName,Mode=TwoWay}" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

        <CommandBar Background="White" IsOpen="false" VerticalAlignment="Bottom"  Grid.Row="2" >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="btnAddDevice" Icon="Add" Label="Add" Click="btn_add_Click"/>

                <AppBarButton Icon="Edit" x:Uid="btnEditDevice" Label="Ändern" Click="btn_editDevice_Click" IsEnabled="{Binding SelectedIndex, ElementName=lv_Devices, Converter={StaticResource SelectedIndexBooleanConverter}}"/>
                <AppBarButton Icon="Delete" x:Uid="btnRemoveDevice" Label="Entfernen" Click="btn_deleteDevice_OnClick" IsEnabled="{Binding SelectedIndex, ElementName=lv_Devices, Converter={StaticResource SelectedIndexBooleanConverter}}"/>
                <AppBarButton Icon="Setting" x:Uid="btnShowSettings" Label="Einstellungen" Click="btn_settings_Click" Name="btn_settings"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Save" x:Uid="btnSaveXMLConfig" Label="Konfiguration speichern" Click="btn_saveConfig_Click" Name="btn_saveConfig"/>
                <AppBarButton Icon="OpenFile" x:Uid="btnLoadXMLConfig" Label="Konfiguration laden" Click="btn_loadConfig_Click" Name="btn_loadConfig"/>
                
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>

</Page>
